#!/bin/bash

if [ $# -ne 1 ]
then
{
	echo 'usage : step3.exp root_password';
	exit 1;
}
fi;

ROOTPASSWORD=$1

#for ((node=1;node<=10;node++))
for node in $(cat hostfile)
do
/usr/bin/expect <<EOF

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {\$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- \$arg
	}
}


set timeout -1
spawn scp -rp /root/.ssh ${node}:/root
match_max 100000
expect -exact "root@${node}'s password: "
send -- "${ROOTPASSWORD}\r"
expect eof
EOF
done
