#!/bin/bash 

rm -fr /root/.ssh

/usr/bin/expect <<EOF
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {\$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- \$arg
	}
}

set timeout -1
spawn ssh-keygen -t dsa
match_max 100000
expect -exact "Enter file in which to save the key (/root/.ssh/id_dsa): "
send -- "\r"
expect -exact "Enter passphrase (empty for no passphrase): "
send -- "\r"
expect -exact "Enter same passphrase again: "
send -- "\r"
expect eof
EOF

cd /root/.ssh
cat id_dsa.pub >> authorized_keys
chmod 600 authorized_keys

